# Earning_app_v2

./: build.gradle  codemagic.yaml  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burhanstore/earningmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanstore/earningmaster/: BaseUrl.java
app/src/main/java/com/burhanstore/earningmaster/activity/: AScratchActivity.java  CollectRewardActivity.java  CompleteSurveyActivity.java  ContactActivity.java  EarningHistoryActivity.java  EverydayGiftActivity.java  ExtraScratchActivity.java  ForgotActivity.java  FyberActivity.java  GoldRewardActivity.java  GreatScratchActivity.java  IronSourceActivity.java  KingPotActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OpenRewardActivity.java  PayEarnGiftActivity.java  PollfishActivity.java  ProfileActivity.java  RedeemActivity.java  ReferAndEarnActivity.java  ScratchActivity.java  SignupActivity.java  SpinToWinActivity.java  SplashActivity.java  TictactoeMainActivity.java  TransactionsHistoryActivity.java  WalletActivity.java  WebViewActivity.java
app/src/main/java/com/burhanstore/earningmaster/adapter/: ActivityListAdapter.java  Earning_History.java  LeaderboardAdapter.java  OfferToro_Adapter.java  PollfishAdapter.java  TapjoyAd.java  WalletRedeem_adapter.java  WalletReward_adapter.java  r_Adapter.java
app/src/main/java/com/burhanstore/earningmaster/dialog/: Dialog_Activity.java
app/src/main/java/com/burhanstore/earningmaster/everydaygif/: EverydayGift.java  EverydayGiftAdapter.java  EverydayGiftEarningActivity.java  VolleySingleton.java
app/src/main/java/com/burhanstore/earningmaster/fragment/: ChallengesFragment.java  FyberFragment.java  HomeFragment.java  OfferWallFragment.java  ProfileFragment.java  VideoAdsFragment.java
app/src/main/java/com/burhanstore/earningmaster/helper/: AppController.java  Constatnt.java  FontsOverride.java  JsonRequest.java  Model.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Payment_model.java  PrefManager.java  RequestHandler.java  Validation.java  VolleyMultipartRequest.java  test.java
app/src/main/java/com/burhanstore/earningmaster/models/: ActivityItem.java  LeaderBoard.java  Leaderboard_model.java  Model_History.java  OfferToro_Model.java  OfferWall_Model.java  Redeem_model.java  Reward_model.java  User.java  offers_model.java  r_Model.java
app/src/main/java/com/burhanstore/earningmaster/services/: FirebasePushMessagingService.java  PointsService.java
app/src/main/java/com/burhanstore/earningmaster/sharedPref/: PrefManager.java
app/src/main/java/com/burhanstore/earningmaster/some/topsheet/: Coins_Dialog.java  Dialog.java  Dialog_Reward_Wallet.java  OfferDialog.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/burhanstore/earningmaster/spin/: Circle.java  OtpEditText.java  SpinningWheelView.java  WheelRotation.java
app/src/main/java/com/burhanstore/earningmaster/util/: Activity_otp.java  Ads_Controller.java  Ads_ID_Controller.java  AppConfig.java  Constant.java  CustomVolleyJsonRequest.java  FraudPrevention_Controller.java  Helper.java  Just_base.java  LockableScrollView.java  Payment_Controller.java  RootChecker.java  SomeEarn_Controller.java  TinyDB.java  WebViewClientImpl.java
app/src/main/java/com/burhanstore/earningmaster/video/: PlacementId.java  Section1AdsActivity.java  Section2AdsActivity.java  VideoConstant.java
app/src/main/res/drawable/: auth_button_shape.xml  bg_new.xml  bg_shape.xml  btn_bg.xml  btn_bg_today_dialog.xml  btn_border_only.xml  btn_border_only_light.xml  btn_google_signin.xml  btn_shape3.xml  button_empty_bg.xml  button_empty_bg2.xml  claim_back.xml  dialog_bg.xml  gradient_background_light_blue.xml  home_btn.xml  ic_background.xml  ic_home.xml  ic_phone.xml  login_btn_bg.xml  loginlogo.xml  r_approved.xml  r_pending.xml  redbutton.xml  redeem_bg.xml  redeem_btn_two_back.xml  refer_bg.xml  reward_detail_btn.xml  rupee_small.xml  ruppe_icon.xml  shape_background1.xml  shape_background2.xml  shape_background3.xml  sign_up_bg.xml  slider_back.xml  spin_background.xml  wallet_back_res.xml
app/src/main/res/font/: font_arial_bold.xml  montserrat_bold.xml  poppins_bold.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_ad_gem.xml  activity_ascratch.xml  activity_collect_reward.xml  activity_complete_survey.xml  activity_contact.xml  activity_earning_history.xml  activity_everyday_gift.xml  activity_everyday_gift_earning.xml  activity_extra_scratch.xml  activity_forgot.xml  activity_fyber.xml  activity_gold_reward.xml  activity_great_scratch.xml  activity_iron_source.xml  activity_item.xml  activity_king_pot.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_open_reward.xml  activity_otp.xml  activity_pay_earn_gift.xml  activity_policy.xml  activity_pollfish.xml  activity_profile.xml  activity_redeem.xml  activity_refer_and_earn.xml  activity_scratch.xml  activity_section1_ads.xml  activity_section2_ads.xml  activity_signup.xml  activity_splash.xml  activity_tictactoe_main.xml  activity_transactions_history.xml  activity_wallet.xml  app_bar_main.xml  coins__dialog.xml  dialog_activity.xml  dialog_reward_row.xml  dilog_refer.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/burhanstore/earningmaster/: ExampleUnitTest.java
app/src/test/java/com/burhanstore/earningmaster/someconfig/: UnityAdsTest.java
