apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
def multidex_version = "2.0.1"
def ofwVersion = '9.2.4'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId System.getenv("PKG_NAME")
        minSdkVersion 23
        targetSdkVersion 32
        versionCode Integer.parseInt(System.getenv("VERSION_CODE_HEADER"))
        versionName System.getenv("VERSION_NAME_HEADER")
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_google_project_number: 'REMOTE']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "WEB_URL", "\"${System.getenv("WEB_URL")}/\"")
        resValue("string", "APP_LABEL", "\"${System.getenv("APP_LABEL")}\"")
        resValue("string", "PKG_NAME", "\"${System.getenv("PKG_NAME")}\"")

    }

    signingConfigs {
        create("release") {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = rootProject.file("keystore.properties")

            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            storeFile = file(keystoreProperties.getProperty("storeFile"))
            storePassword = keystoreProperties.getProperty("storePassword")
            keyAlias = keystoreProperties.getProperty("keyAlias")
            keyPassword = keystoreProperties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
    
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    //noinspection GradleCompatible
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Video Ads
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    implementation 'com.unity3d.ads:unity-ads:3.7.0'
    implementation 'com.startapp:inapp-sdk:4.9.1'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation "com.applovin:applovin-sdk:+"
    implementation 'com.adcolony:sdk:4.6.4'

    //offerwall
    implementation 'com.pollfish:pollfish-googleplay:6.2.4'
    compileOnly 'com.fyber:fyber-annotations:1.3.0'
    implementation 'com.fyber:offerwall-sdk:' + ofwVersion
    implementation 'com.ironsource.sdk:mediationsdk:7.1.1'
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'adgatemediasdk', ext:'aar')

    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.tomer:fadingtextview:2.6'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


}
