<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/points_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8.0dip"
                android:background="@drawable/btn_shape2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:src="@drawable/coin_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/user_points_text_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_points_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginEnd="8.0dip"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="12.0sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/bottom_nav"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/nav_ic" />

        <ImageView
            android:id="@+id/LeaderBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/icon_leaderboard" />

        <RelativeLayout
            android:id="@+id/bell"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/LeaderBtn"

            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-10dp"
                android:paddingVertical="12dp"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/badge"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_gravity="end"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/badge"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </RelativeLayout>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigationView"
                style="@style/Theme.App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:fabCradleRoundedCornerRadius="100dp"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextColor="@color/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_navigation"
                tools:ignore="BottomAppBar"
                tools:targetApi="p" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/SpinBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/spin_ic" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/ExitDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="30dp"
            card_view:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="vertical">

                <!--Title & Description-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/title_text_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:text="Congratulation"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/public_medium"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="text"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="14dp"
                        android:visibility="visible" />

                </LinearLayout>

                <!--Done & Cancel buttons-->
                <LinearLayout
                    android:id="@+id/lyDoneCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancel_btn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/button_empty_bg"
                            android:text="@string/cancel_text"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add_btn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/btn_bg"
                            android:elevation="10dp"
                            android:text="@string/account_add_to_wallet"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/cardBottom"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-40dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="40dp"
            card_view:cardPreventCornerOverlap="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/app_icon"
                android:visibility="visible"
                app:riv_oval="true" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>